TRAEFIK_IMAGE_TAG=traefik:3.5
TRAEFIK_LOG_LEVEL=warn
TRAEFIK_HOSTNAME=traefik.my-awesome-workspace.localhost
TRAEFIK_BASIC_AUTH='traefikadmin:$2y$10$HSPuf2hZk2Bb9.Q.p2oQVOXNv2jSklSfmwMWF.vdM6rmGp/ZdNLYu'